{
  "name": "aaasync",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^7.3.1",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "daisyui": "^5.0.35"
  }
}